<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsh</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="head-container1">
      <button>Profile</button>
      <div class="head-container2">
        <span class="X">Contact</span>
        <span class="X">Experience</span>
        <span class="X">Project</span>
      </div>
    </div>

    <div class="parent">
    <div class="child1">
    <div class="image">
      <img src="AS.jpg" width="250px" height="350"/>
  </div>
  <br/>
  <span class="name">Adarsh Singh</span>
  <br/>
  <span class="college">University Institute of Technology</span>
  <br/>
  <span class="city">Burdwan</span>
  <br/>
  <a href="https://www.linkedin.com/in/adarsh-singh6861/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
  </div>
  <div class="description">
   <h1>Biography</h1>
   <div>Hii,This is Adarsh Singh.Your local boy from Buxar,Bihar.First of all 
    some intro about my education background.I have comlpleted Matriculation
    in 2016 and Intermedate in 2018.Then,I have done Bachelor of Engineering 
    with stream Aplied Electroonics and Instrumentation of Engineering from 
    University Instuite of Technology, Burdwan.
   </div>
  </div>
    </div>
 
  </body>
</html>
